{
  "devDependencies": {
    "medium-zoom": "latest",
    "vitepress": "^1.2.2"
  },
  "scripts": {
    "rss:build": "node scripts/generate-changelog-rss.mjs",
    "docs:dev": "npm run rss:build && vitepress dev docs",
    "docs:build": "npm run rss:build && vitepress build docs",
    "docs:preview": "vitepress preview docs"
  }
}
